{
  "name": "Stellar_admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "ace-builds": "^1.2.9",
    "bootstrap": "4.0.0-beta.3",
    "bootstrap-datepicker": "1.7.1",
    "bootstrap-maxlength": "1.6.0",
    "bootstrap-table": "1.11.2",
    "bootstrap-tour": "^0.12.0",
    "c3": "0.4.18",
    "chart.js": "2.7.1",
    "chartist": "0.11.0",
    "chartist-plugin-legend": "0.6.2",
    "clipboard": "1.7.1",
    "codemirror": "5.33.0",
    "colcade": "^0.2.0",
    "d3": "^3.5.17",
    "datatables.net": "1.10.16",
    "datatables.net-bs4": "1.10.16",
    "del": "2.2.2",
    "dragula": "3.7.2",
    "dropify": "0.2.2",
    "dropzone": "5.2.0",
    "flag-icon-css": "2.9.0",
    "flot": "0.8.0-alpha",
    "flot.curvedlines": "1.1.1",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.8.0",
    "icheck": "1.0.2",
    "inputmask": "3.3.11",
    "ion-rangeslider": "2.2.0",
    "jquery": "3.2.1",
    "jquery-asColorPicker": "0.4.4",
    "jquery-bar-rating": "1.2.2",
    "jquery-contextmenu": "2.6.3",
    "jquery-file-upload": "4.0.5",
    "jquery-mapael": "2.1.0",
    "jquery-sparkline": "2.4.0",
    "jquery-steps": "1.1.0",
    "jquery-tags-input": "1.3.5",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-validation": "1.17.0",
    "jquery.avgrund": "1.3.3",
    "jquery.repeater": "1.2.1",
    "jsgrid": "1.5.3",
    "justgage": "1.2.2",
    "jvectormap": "2.0.4",
    "lightgallery": "1.6.6",
    "mdi": "2.1.19",
    "moment": "2.18.1",
    "morris.js": "0.5.0",
    "nouislider": "10.1.0",
    "owl-carousel-2": "0.0.3",
    "perfect-scrollbar": "1.3.0",
    "popper.js": "1.12.7",
    "progressbar.js": "1.0.1",
    "puse-icons-feather": "1.1.0",
    "pwstabs": "1.4.0",
    "quill": "1.3.1",
    "raphael": "2.2.7",
    "rickshaw": "1.6.1",
    "select2": "4.0.3",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "simple-line-icons": "2.4.1",
    "simplemde": "1.11.2",
    "summernote": "0.8.8",
    "sweetalert": "2.1.0",
    "tempusdominus-bootstrap-4": "5.0.0-alpha10",
    "ti-icons": "^0.1.2",
    "tinymce": "4.6.4",
    "twbs-pagination": "1.4.1",
    "typeahead.js": "^0.11.1",
    "x-editable": "^1.5.1"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "compass-mixins": "^0.12.10",
    "gulp": "^3.9.1",
    "gulp-inject": "4.3.0",
    "gulp-inject-partials": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "2.6.3",
    "minimatch": "^3.0.4",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bootstrapdash",
  "url": "http://www.bootstrapdash.com/",
  "copyright": "",
  "license": ""
}
